# Sso-OAuth2

./: README.md  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/huobi/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/huobi/sso/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/huobi/: SsoApplication.java
sso-server/src/main/java/com/huobi/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailService.java
